class Graph(object):

#create graph structure 
    def __init__(self, graph_dict=None):

        if graph_dict == None:

            graph_dict = {}

        self.__graph_dict = graph_dict


    def nodes(self):

        return list(self.__graph_dict.keys())

    def edges(self):

        return self.__make_edges()


#function to add a new node and edge 
    def insert_node(self, node):

        if node not in self.__graph_dict:

            self.__graph_dict[node] = []


    def insert_edge(self, edge):

        edge = set(edge)

        (node1, node2) = int(edge)

        if node1 in self.__graph_dict:

            self.__graph_dict[node1].append(node2)

        else:

            self.__graph_dict[node1] = [node2]



    def __make_edges(self):

        edges = []

        for node in self.__graph_dict:

            for neighbour in self.__graph_dict[node]:

                if {neighbour, node} not in edges:

                    edges.append({node, neighbour})

        return edges




if __name__ == "__main__":

#content of graph 

    G = { 1 : [2,3],

          2 : [1],

          3 : [1,4,5],

          4 : [3,5],

          5 : [1,3,4]

        }



    graph = Graph(G)

    print ("nodes")

    print (graph.nodes())

    print ("edges")

    print (graph.edges())

