list = [9,8,7,6,5,4,3,2,1,0]
#function for merging two sub-arrays
def Merge(left, right, list):
  a = 0
  b = 0
  c = 0
#a ,b and c = left, right and list 
 
  while (a<len(left) and b<len(right)):
    if(left[i]<right[b]):
      list[c] = left[a]
      a = a+1
    else:
      list[c] = right[b]
      b = b+1
      c = c+1
  
  while(a<len(left)):
    list[c] = left[a]
    a = a+1
    c = c+1
  
  while(b<len(right)):
    list[c] = right[b]
    b = b+1
    c = c+1
    
#divide and use merge function 
def Merge_Sort(list):
  n = len(list)
  if(n<2):
    return
 
  mid = n/2
  left = []
  right = []
  
  for a in range(mid):
    number = list[a]
    left.append(number)  
   
  for a in range(mid,n):
    number = list[a]
    right.append(number)
 
  Merge_Sort(left)
  Merge_Sort(right)

  Merge(left,right,list)
  
#call mergesort
  Merge_Sort(list)
for a in list:
  print a,
