def Merge_Sort(lst):
    if len(lst) >1: 
	    Middle = len(lst)//2 
	    Left = lst[:Middle] 
	    Right = lst[Middle:] 

	    Merge_Sort(Left) 
	    Merge_Sort(Right) 

	    a = b = c = 0
 
	    while a < len(Left) and b < len(Right): 
		    if Left[a] < Right[b]: 
			    lst[c] = Left[a] 
			    a+=1
		    else: 
			    lst[c] = Right[b] 
			    b+=1
		    c+=1
		 
	    while a < len(Left): 
		    lst[c] = Left[a] 
		    a+=1
		    c+=1
		
	    while b < len(Right): 
		    lst[c] = Right[b] 
		    b+=1
		    c+=1
        
def Print_Lst(lst): 
	for a in range(len(lst)):		 
		print(lst[a],end=" ") 
	print()     

if __name__ == '__main__': 
	lst = [4, 3, 6, 2, 1, 5, 8, 9, 7] 
	print ("Original ", end="\n") 
	Print_Lst(lst) 
	Merge_Sort(lst) 
	print("Merge Sort ", end="\n") 
	Print_Lst(lst) 
